/***
 *    ██╗   ██╗████████╗███████╗ █████╗ ██╗  ██╗
 *    ██║   ██║╚══██╔══╝██╔════╝██╔══██╗██║ ██╔╝
 *    ██║   ██║   ██║   █████╗  ╚██████║█████╔╝ 
 *    ██║   ██║   ██║   ██╔══╝   ╚═══██║██╔═██╗ 
 *    ╚██████╔╝   ██║   ██║      █████╔╝██║  ██╗
 *     ╚═════╝    ╚═╝   ╚═╝      ╚════╝ ╚═╝  ╚═╝
 *                                              
 */

# Taking holidays is important
29 August 2021

I’m definitely not good at practicing this but while reading Show Stopper! a few years back, I noted that Dave Cutler was big on always taking holidays on time.

I even tried to email him once to ask why but unfortunately I had no luck.

For someone who led the development of the NT kernel among many other projects at Microsoft, this was completely at odds with the workaholic stereotype so often associated with Silicon Valley “10xers”.

With that in mind, I try to take holidays more often. I’m absolutely rubbish at it but this post serves as a reminder to think about it even more.

