---
title: Build Information
slug: build-information
category: debug
description: This page contains build information about this site and the tools that is uses
layout: page.vto
---

<p>Sometimes it's handy to check when my site was last built, and with what variables especially if I'm transitioning things behind the scenes such as DNS records or static hosting.</p>
<table>
  <tr>
    <th>Name</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Build timestamp</td>
    <td>{{ new Date() }}</td>
  </tr>
  <tr>
    <td>Number of pages</td>
    <td>{{ search.pages().length }}</td>
  </tr>
  <tr>
    <td>Deno version</td>
    <td>{{ Deno.version.deno }}</td>
  </tr>
  <tr>
    <td>Typescript version</td>
    <td>{{ Deno.version.typescript }}</td>
  </tr>
  <tr>
    <td>Python version</td>
    <td>{{ Deno.env.PYTHON_VERSION }}
  </tr>
  <tr>
    <td>Build target</td>
    <td>{{ Deno.build.target }}</td>
  </tr>
  <tr>
    <td>Site build mode</td>
    <td>{{ Deno.env.MODE }}</td>
  </tr>
  <tr>
    </td>Shell language</td>
    <td>{{ Deno.env.LANG }}</td>
  </tr>
</table>