/***
 *    ██╗   ██╗████████╗███████╗ █████╗ ██╗  ██╗
 *    ██║   ██║╚══██╔══╝██╔════╝██╔══██╗██║ ██╔╝
 *    ██║   ██║   ██║   █████╗  ╚██████║█████╔╝ 
 *    ██║   ██║   ██║   ██╔══╝   ╚═══██║██╔═██╗ 
 *    ╚██████╔╝   ██║   ██║      █████╔╝██║  ██╗
 *     ╚═════╝    ╚═╝   ╚═╝      ╚════╝ ╚═╝  ╚═╝
 *                                              
 */

# How can I find out more about the hardware inside my Mac?
01 January 0001

 While there’s the classic Apple menu -&gt; About This Mac -&gt; System Report, a terminal based alternative is the system_profiler command.

You can use a list of queryable types like so:

&gt; system_profiler -listDataTypes Available Datatypes: SPParallelATADataType SPUniversalAccessDataType [...] Once you’ve found one or more types, you’re interested in then just append it after the command like so: system_profiler &lt;type1&gt; &lt;type2&gt;

Let’s see how it looks in action:

&gt; system_profiler SPPowerDataType Power: Battery Information: Model Information: Manufacturer: DSY Device Name: bq20z451 Pack Lot Code: 0 PCB Lot Code: 0 Firmware Version: 1002 Hardware Revision: 1 Cell Revision: 2400 Charge Information: Fully Charged: No Charging: Yes Full Charge Capacity (mAh): 4569 State of Charge (%): 74 Health Information: Cycle Count: 81 Condition: Normal This is just an excerpt of what is otherwise a whole bunch of information.

Particularly interesting is the SPAirPortDataType which can be queried to see a list of SSIDs in the environment.

