/***
 *    ██╗   ██╗████████╗███████╗ █████╗ ██╗  ██╗
 *    ██║   ██║╚══██╔══╝██╔════╝██╔══██╗██║ ██╔╝
 *    ██║   ██║   ██║   █████╗  ╚██████║█████╔╝ 
 *    ██║   ██║   ██║   ██╔══╝   ╚═══██║██╔═██╗ 
 *    ╚██████╔╝   ██║   ██║      █████╔╝██║  ██╗
 *     ╚═════╝    ╚═╝   ╚═╝      ╚════╝ ╚═╝  ╚═╝
 *                                              
 */

# Are all Azure regions alike?
01 January 0001

No! As I learned recently, only a handful of regions feature multiple availability zones.

Having originally started out using AWS, I had assumed that every region has multiple availability zones.

Azure maintains a list of regions with multiple AZs so if you need redundancy, you’re best off picking one of these.

Some services may refuse to deploy entirely (such as “geo-redundant” gateways in us-east as I found out recently)

