---
title: Blog
description: Here you can find all of the blog posts I've hand crafted over the years
---

{{ layout "core.vto" }}
<main>
  <header>
    <h1>Posts I've written</h1>
  </header>
  <ul>
    {{> let seenYears = new Set() }}
    {{ for item of search.pages("category=blog", "date=desc") |> filter(p => !p.draft) }}
    {{ if !seenYears.has(item.date.getFullYear()) }}
    <h2>{{ item.date.getFullYear() }}</h2>
    {{ /if }}
    <li>
      <a href="{{ item.url }}">{{ item.title }}</a>
      {{# TODO: NZ locale #}}
      <time datetime="{{ item.date |> date('MMM dd') }}">{{ item.date |> date('MMM dd') }}</time>
    </li>
    {{> seenYears.add(item.date.getFullYear()) }}
    {{ /for }}
  </ul>
</main>
{{ /layout }}