{{ layout "base.vto" }}
<article>
    <header>
      <h1>Books</h1>
    </header>
    <div id="post-body">
      {{ for yearGroup of books }}
      {{> const goalProgress = yearGroup.books.filter(b => b.progress === 100).length }}
      {{> const goalCompletion = (goalProgress * 100) / yearGroup.goal }}
      <div class="grid-list">
        <header>
          <h2>{{ yearGroup.list }}</h2>
          {{ if yearGroup.goal }}
          <div id="post-meta">
            Yearly goal: {{ goalProgress }} / {{ yearGroup.goal }} books completed ({{> Math.round(goalCompletion)}}%)
          </div>
          {{ /if }}
        </header>
        <ul role="list">
        {{ for book of yearGroup.books }}
        <li>
          <div>
            <img alt="A cover photo of the book titled {{ book.title }}" src="{{ book.cover }}" />
            <a href="{{ book.link }}" target="_blank" rel="noopener noreferer">
              <span>{{ book.title }}</span>
            </a>
          </div>
          <dl>
            {{ if book.progress === 100 && book.rating !== null }}
            <div>
              <dd>Finished: {{ book.date_finished?.toISOString().split("T")[0] }}</dd>
              <dd>Rating: {{ '★'.repeat(book.rating) }}</dd>
            </div>
            {{ /if }}
            {{ if book.progress !== 100 }}
            <p>{{ book.progress}}% read</p>
            {{ /if }}
          </dl>
        </li>
        {{ /for }}
        </ul>
      </div>
      {{ /for }}
    </div>
  </article>
{{ /layout }}