---
title: Reports that help me to debug utf9k
description: Here you'll find various reports that are generated by introspecting the content of this very website for things like missing descriptions or alt tags
slug: debug
---

{{ layout "core.vto" }}
<article>
  <header>
    <h1>Reports that help me to debug utf9k</h1>
  </header>
  <div id="post-body" >
    <ul>
      {{ for page of search.pages("category=debug", "order=asc title=asc") }}
      <li>
        <a href="{{ page.url }}">{{ page.title }}</a>
        <p>{{ page.description }}</p>
      </li>
      {{ /for }}
    </ul>
  </div>
</article>
{{ /layout }}