---
title: Games
description: Check out what games I have been playing in recent times
---

{{ layout "core.vto" }}
<article>
    <header>
      <h1>Videogames</h1>
    </header>
    <div id="post-body">
      {{ for gameList of games }}
      <div class="grid-list">
        <h3>{{ gameList.list }}</h3>
        <ul role="list">
        {{ for item of gameList.games }}
        <li>
          <div>
            <img alt="Box art for the game titled {{ item.title |> escape }}" src="{{ item.cover.url }}" width="{{ item.cover.width }}px" height="{{ item.cover.height }}px" />
            <figcaption style="display: none;">You can learn more by visiting <a target="_blank" href="{{ item.link }}">Backloggd</a></figcaption>
            <a href="{{ item.link }}" target="_blank" rel="noopener noreferer">
              <span>{{ item.title }}</span>
            </a>
          </div>
          {{# <div>
            <dd>
              {{ item.platform }} {{ if item.replay }}· Replay{{ /if }}
            </dd>
            {{ if item.completed !== "0000-00-00" }}<dd>Finished: {{ item.completed }}</dd>{{ /if }}
          </div> #}}
        </li>
        {{ /for }}
        </ul>
      </div>
      {{ /for }}
    </div>
  </article>
{{ /layout }}