---
title: Games
description: Check out what games I have been playing in recent times
---

{{ layout "core.vto" }}
<article>
    <header>
      <h1>Videogames</h1>
    </header>
    <div id="post-body">
      {{ for gameList of games }}
      <div class="grid-list">
        <h3>{{ gameList.list }}</h3>
        <ul role="list">
        {{ for game of gameList.games }}
        <li>
          <div>
            <img alt="Box art for the game titled {{ game.title |> escape }}" src="{{ game.cover.url }}" width="{{ game.cover.width }}px" height="{{ game.cover.height }}px" />
            <figcaption style="display: none;">You can learn more by visiting <a target="_blank" href="{{ game.link }}">Backloggd</a></figcaption>
            <a href="{{ game.link }}" target="_blank" rel="noopener noreferer">
              <span>{{ game.title }}</span>
            </a>
          </div>
          {{# <div>
            <dd>
              {{ game.platform }} {{ if game.replay }}· Replay{{ /if }}
            </dd>
            {{ if game.completed !== "0000-00-00" }}<dd>Finished: {{ game.completed }}</dd>{{ /if }}
          </div> #}}
        </li>
        {{ /for }}
        </ul>
      </div>
      {{ /for }}
    </div>
  </article>
{{ /layout }}