http {
  include conf/mime.types;
  index   index.html index.html;

  default_type application/octet-stream;

  access_log logs/access.log main;
  sendfile on;

  server {
    listen 8080;

    server_name _;
    access_log  logs/utf9k.access.log main;

    root /var/www/utf9k;

    location / {
      index index.html;
      try_files $uri $uri/ $uri.html 404.html =404;
    }
  }
}