worker_processes 1;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;

    server_name _;
    access_log  /var/log/nginx/utf9k.access.log main;

    root /var/www/utf9k;

    add_header X-Frame-Options SAMEORIGIN;

    location / {
      index index.html;
      try_files $uri $uri/ $uri.html 404.html =404;
    }

    error_page 404 /404.html;
    # TODO: Create a proper 500 page
    error_page 500 502 503 504 /404.html;
  }
}