worker_processes 1;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;

    server_name _;
    access_log  /var/log/nginx/utf9k.access.log main;

    root /var/www/utf9k;

    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://api.mapbox.com; img-src data: blob: *; media-src data: *; script-src 'self' https://api.mapbox.com; connect-src 'self' https://api.mapbox.com https://events.mapbox.com https://*.tiles.mapbox.com https://gunslinger.utf9k.net ; worker-src 'self' blob: ; script-src-elem 'self' https://unpkg.com/netlify-cms@%5E2.0.0/dist/netlify-cms.js https://api.mapbox.com ; frame-src 'self' https://www.youtube.com ; child-src 'self' blob: ;";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer;

    location / {
      index index.html;
      try_files $uri $uri/ $uri.html 404.html =404;
    }

    error_page 404 /404.html;
    # TODO: Create a proper 500 page
    error_page 500 502 503 504 /404.html;
  }
}