---
title: Questions
description: From time to time, I'll discover something I want to remember and jot it down here
aliases:
  - /notes/
---

{{ layout "core.vto" }}
<main>
  <header>
    <h1>Answers to questions I'll soon forget</h1>
    <form id="search" role="search">
      <label for="search-input">I'm curious about</label>
      <input
        disabled
        type="search"
        id="search-input"
        class="search-input bg-gray-100"
      />
      <label class="text-red-500" id="error-output"></label>
    </form>
  </header>
  <ul>
    {{ for question of search.pages("category=questions", "order=asc title=asc") }}
    <li id="{{ question.slug }}" class="question">
      <a href="{{ question.url }}">{{ question.title }}</a>
      {{ for tag of question.tags }}
      <span style="color: {{ tag |> taghash }}">#{{ tag }}</span>
      {{ /for }}
    </li>
    {{ /for }}
  </ul>
</main>
<script src="/js/question-search.js"></script>
{{ /layout }}