---
title: Reviews
description: Years ago, I used to write game reviews as a personal hobby. That website no longer exists but I've archived them to reflect my writing progression over time.
---

{{ layout "core.vto" }}
<main>
  <header>
    <h1>Reviews</h1>
  </header>
  <ul>
    {{> let seenYears = new Set() }}
    {{ for post of search.pages("category=reviews", "date=desc") |> filter(p => !p.draft) }}
    {{ if !seenYears.has(post.date.getFullYear()) }}
    <h2>{{ post.date.getFullYear() }}</h2>
    {{ /if }}
    <li>
      <a href="{{ post.url }}">{{ post.title }}</a>
      {{# TODO: NZ locale #}}
      <time datetime="{{ post.date |> date('MMM dd') }}">{{ post.date |> date('MMM dd') }}</time>
    </li>
    {{> seenYears.add(post.date.getFullYear()) }}
    {{ /for }}
  </ul>
</main>
{{ /layout }}