---
title: Reviews
description: Years ago, I used to write game reviews as a personal hobby. That website no longer exists but I've archived them to reflect my writing progression over time.
---

{{ layout "core.vto" }}
<main>
  <header>
    <h1>Reviews</h1>
  </header>
  <ul>
    {{> let seenYears = new Set() }}
    {{ for item of search.pages("category=reviews", "date=desc") |> filter(p => !p.draft) }}
    {{ if !seenYears.has(item.date.getFullYear()) }}
    <h2>{{ item.date.getFullYear() }}</h2>
    {{ /if }}
    <li>
      <a href="{{ item.url }}">{{ item.title }}</a>
      {{# TODO: NZ locale #}}
      <time datetime="{{ item.date |> date('MMM dd') }}">{{ item.date |> date('MMM dd') }}</time>
    </li>
    {{> seenYears.add(item.date.getFullYear()) }}
    {{ /for }}
  </ul>
</main>
{{ /layout }}