---
title: Books
description: Find out what books I have been reading lately
templateEngine: [njk, vto]
---

{{ layout "core.vto" }}
<article>
    <header>
      <h1>Books</h1>
    </header>
    <div class="notice">
      <hr class="hidden" />
      <h3>
        <span>📚</span>
        How the rating system works
      </h3>
      <p>If a book has the loudspeaker emoji <span>(📣)</span>, it means that I found it interesting/enjoyable/compelling enough to bring it up in a discussion without being prompted.</p>
      <hr class="hidden" />
    </div>
    <div id="post-body">
      {{ for yearGroup of books }}
      {{> const goalProgress = yearGroup.books.filter(b => b.progress === 100).length }}
      {{> const goalCompletion = (goalProgress * 100) / yearGroup.goal }}
      <div class="grid-list">
        <header>
          <h2>{{ yearGroup.list }}</h2>
          {{ if yearGroup.goal }}
          <div id="post-meta">
            Yearly goal: {{ goalProgress }} / {{ yearGroup.goal }} books completed ({{> Math.round(goalCompletion)}}%)
          </div>
          {{ /if }}
        </header>
        <ul role="list">
        {{ for book of yearGroup.books }}
        {{> console.log(book.title) }}
        <li>
          <div>
            <img alt="A cover photo of the book titled {{ book.title }}" src="{{ book.cover }}" />
            <figcaption style="display: none;">You can learn more by visiting <a target="_blank" href={{ book.link }}>{{ book.link }}</a></figcaption>
            <a href="{{ book.link }}" target="_blank" rel="noopener noreferer">
              <span>{{ book.title }}</span>
            </a>
          </div>
          <dl>
            {{ if book.progress === 100 && book.rating !== null }}
            <div>
              <dd>{{ book.date_finished?.toISOString().split("T")[0] }} {{ if book.recommended }}· <span>📣</span>{{ /if }}
            </div>
            {{ /if }}
            {{ if book.progress !== 100 }}
            <p>{{ book.progress}}% read</p>
            {{ /if }}
          </dl>
        </li>
        {{ /for }}
        </ul>
      </div>
      {{ /for }}
    </div>
  </article>
{{ /layout }}