:root {
  --base: #d9d0c3;
  --surface: #e2d9cc;
  --overlay: #c4baa9;
  --muted: #6e6b7a;
  --subtle: #4d4a59;
  --text: #2e2b3a;
  --love: #943f58;
  --gold: #b07824;
  --rose: #a35c58;
  --pine: #174a5a;
  --foam: #2d6a75;
  --iris: #6a5680;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background: var(--base);
  min-height: 100vh;
  color: var(--text);
}

body.dark {
  --base: #191724;
  --surface: #1f1d2e;
  --overlay: #26233a;
  --muted: #6e6a86;
  --subtle: #908caa;
  --text: #e0def4;
  --love: #eb6f92;
  --gold: #f6c177;
  --rose: #ebbcba;
  --pine: #31748f;
  --foam: #9ccfd8;
  --iris: #c4a7e7;
}

body.dark .sidebar-header h1 .site-name {
  background: var(--overlay);
  border-color: var(--muted);
  box-shadow: inset 0 -1px 0 var(--surface);
}

body.dark .sidebar-header .speech-bubble {
  background: var(--base);
  border: 1px solid var(--muted);
}

body.dark .sidebar-header .speech-bubble::before {
  border-bottom-color: var(--muted);
}

/* General layout */
.layout {
  display: grid;
  grid-template-columns: 220px 1fr;
  min-height: 100vh;
}

.sidebar {
  background: var(--surface);
  border-right: 2px solid var(--overlay);
  padding: 1.5rem 0 0 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
  width: 220px;
}

.mobile-overlay { display: none; }

@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; }
  .sidebar {
    position: fixed;
    left: -240px;
    transition: left 0.2s;
    z-index: 100;
  }
  .sidebar.open { left: 0; }
  .menu-toggle { display: flex !important; }
  .mobile-overlay {
    display: block;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.3);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
  }
  .mobile-overlay.open { opacity: 1; visibility: visible; }
}

.sidebar-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 2px solid var(--overlay);
}

.sidebar-header h1 {
  font-size: 1rem;
  font-weight: 400;
}

.sidebar-header h1 a {
  color: var(--text);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar-header h1 .site-name {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  background: var(--surface);
  padding: 0.15rem 0.4rem;
  border: 1px solid var(--overlay);
  border-bottom: 3px solid var(--overlay);
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 var(--base);
  margin-left: auto;
}

.sidebar-header .site-icon {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.sidebar-header .speech-bubble {
  position: relative;
  font-size: 0.65rem;
  color: var(--subtle);
  background: var(--base);
  border: 1px solid var(--muted);
  padding: 0.4rem 0.6rem;
  margin: 0.75rem -0.5rem 0;
  line-height: 1.4;
  border-radius: 2px;
}

.sidebar-header .speech-bubble:empty {
  display: none;
}

.sidebar-header .speech-bubble::before {
  content: '';
  position: absolute;
  top: -6px;
  left: 1rem;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid var(--muted);
}

/* Nav */
.nav-section {
  padding: 1rem 0;
  border-bottom: 1px solid var(--overlay);
}

.nav-section:last-child { border-bottom: none; }

.nav-section-title {
  font-size: 0.6rem;
  text-transform: lowercase;
  letter-spacing: 0.15em;
  color: var(--muted);
  padding: 0 1.5rem;
  margin-bottom: 0.5rem;
}

.nav-section a {
  display: block;
  padding: 0.5rem 1.5rem;
  color: var(--subtle);
  text-decoration: none;
  font-size: 0.85rem;
  border-left: 3px solid transparent;
  transition: all 0.1s;
}

.nav-section a:hover {
  color: var(--text);
  background: var(--overlay);
  border-left-color: var(--foam);
}

.nav-section a.active {
  color: var(--text);
  background: var(--overlay);
  border-left-color: var(--love);
}

.nav-spacer {
  flex: 1;
}

/* Theme toggle */
.theme-toggle {
  display: flex;
  border-top: 2px solid var(--overlay);
}

.theme-toggle button {
  flex: 1;
  background: var(--base);
  border: none;
  padding: 0.5rem 0.25rem;
  font-family: inherit;
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
  cursor: pointer;
  transition: all 0.1s;
}

.theme-toggle button:not(:last-child) {
  border-right: 1px solid var(--overlay);
}

.theme-toggle button:hover {
  color: var(--subtle);
  background: var(--surface);
}

.theme-toggle button.active {
  background: var(--overlay);
  color: var(--text);
}