body {
  color: #444;
  display: grid;
  font-family: serif;
  grid-template-columns: .5fr 40rem 1fr;
  margin: auto;
}

@media screen and (max-width: 992px) {
  article {
    display: block;
    margin: 0 auto;
    max-width: 90%;
  }
}

* {
  grid-column: 2;
}

img {
  display: block;
  margin: auto;
}

p,
ul,
ol {
  line-height: 1.5rem;
  margin-block-start: .5rem;
  margin-block-end: .5rem;
}

aside {
  color: grey;
  font-size: smaller;
  font-style: italic;
  grid-column: 3;
  line-height: 1.3rem;
  margin: auto;
  max-width: 12rem;
  padding: 4px;
}

@media screen and (max-width: 992px) {
  aside {
    max-width: 100%;
  }
}

pre {
  border-left: 6px solid #f3e5a7;
  line-height: 1.3rem;
  overflow: scroll;
  padding-left: 1rem;
}