/***
 *    ██╗   ██╗████████╗███████╗ █████╗ ██╗  ██╗
 *    ██║   ██║╚══██╔══╝██╔════╝██╔══██╗██║ ██╔╝
 *    ██║   ██║   ██║   █████╗  ╚██████║█████╔╝ 
 *    ██║   ██║   ██║   ██╔══╝   ╚═══██║██╔═██╗ 
 *    ╚██████╔╝   ██║   ██║      █████╔╝██║  ██╗
 *     ╚═════╝    ╚═╝   ╚═╝      ╚════╝ ╚═╝  ╚═╝
 *                                              
 */

# How can I compile Emacs from source?
01 January 0001

The following should roughly do it. Your mileage may vary!

git clone -b emacs-27 git://git.sv.gnu.org/emacs.git cd emacs sudo apt-get build-dep emacs ./autogen.sh ./configure --with-x-toolkit=lucid --with-mailutils make -j4 ./src/emacs // test that its working sudo make install 