worker_processes 1;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;

    server_name _;

    root /var/www/utf9k;

    port_in_redirect off;
    absolute_redirect off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://api.mapbox.com; img-src data: blob: *; media-src data: *; script-src 'self' https://api.mapbox.com; connect-src 'self' https://api.mapbox.com https://events.mapbox.com https://*.tiles.mapbox.com https://gunslinger.utf9k.net ; worker-src 'self' blob: ; script-src-elem 'self' https://unpkg.com/netlify-cms@%5E2.0.0/dist/netlify-cms.js https://api.mapbox.com https://platform.twitter.com ; frame-src 'self' https://www.youtube.com https://platform.twitter.com ; child-src 'self' blob: ;" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer always;
    add_header Permissions-Policy "interest-cohort=()" always;

    location / {
      index index.html;
      try_files $uri $uri/ 404.html =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
      expires 7d;
    }

    location /metrics {
      proxy_pass http://localhost:9091/metrics;
    }

    location /nginx_debug {
      default_type application/json;
      return 200 '{"scheme": "$scheme", "server_name": "$server_name", "host": "$host", "ancient browser": "$ancient_browser", "https": "$https", "pid": "$pid", "request": "$request", "server protocol": "$server_protocol", "server port": "$server_port", "fly forwarded port": "$http_fly_forwarded_port", "fly forwarded region": "$http_fly_forwarded_region", "x-forwarded-ssl": "$http_x_forwarded_ssl", "via": "$http_via"}';
    }

    error_page 404 /404.html;
    # TODO: Create a proper 500 page
    error_page 500 502 503 504 /404.html;
  }
}
