= doctype html
html
  head
    title utf9k
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="theme-color" content="#a463f2"
    meta name="author" content="Marcus Crane"
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"
    link type="application/atom+xml" rel="alternate" href="/rss.xml" title="utf9k"
  body class="w-100 sans-serif bg-white"
    = yield main