{{ layout "base.vto" }}
<main>
  <header>
    <h1>Posts I've written</h1>
  </header>
  <ul>
    {{> let seenYears = new Set() }}
    {{ for post of search.pages("category=blog", "date=desc") |> filter(p => !p.draft) |> data }}
    {{ if !seenYears.has(post.date.getFullYear()) }}
    <h2>{{ post.date.getFullYear() }}</h2>
    {{ /if }}
    <li>
      <a href="{{ post.url }}">{{ post.title }}</a>
      {{# TODO: NZ locale #}}
      <time datetime="{{ post.date |> date('MMM dd') }}">{{ post.date |> date('MMM dd') }}</time>
    </li>
    {{> seenYears.add(post.date.getFullYear()) }}
    {{ /for }}
  </ul>
</main>
{{ /layout }}