/***
 *    ██╗   ██╗████████╗███████╗ █████╗ ██╗  ██╗
 *    ██║   ██║╚══██╔══╝██╔════╝██╔══██╗██║ ██╔╝
 *    ██║   ██║   ██║   █████╗  ╚██████║█████╔╝ 
 *    ██║   ██║   ██║   ██╔══╝   ╚═══██║██╔═██╗ 
 *    ╚██████╔╝   ██║   ██║      █████╔╝██║  ██╗
 *     ╚═════╝    ╚═╝   ╚═╝      ╚════╝ ╚═╝  ╚═╝
 *                                              
 */

# How can I listen for user changes to their colour scheme (ie dark mode)?
01 January 0001

While you could provide a button, some parts of a site can look quite nice if they automatically transition between light and dark mode.

You can listen for these changes like so:

window.matchMedia(&#39;(prefers-color-scheme: dark)&#39;).addEventListener(&#39;change&#39;, e =&gt; { const updatedScheme = e.matches ? &#34;dark&#34; : &#34;light&#34; if (updatedScheme === &#34;dark&#34;) { // change something to dark mode } else { // change something to light mode } }) 