server {
    listen      80;
    listen [::]:80;
    server_name utf9k.net www.utf9k.net;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               utf9k.net www.utf9k.net;

    location / {
        proxy_set_header      Host                 $host;
        proxy_set_header      X-Real-IP            $remote_addr;
        proxy_set_header      X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto    $scheme;
        proxy_set_header      Host $http_host;

        proxy_pass            http://site:5000;
    }

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;

    ssl_certificate           /etc/letsencrypt/live/utf9k.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/utf9k.net/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/utf9k.net/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
}