server {
    listen      80;
    listen [::]:80;
    server_name www.utf9k.net;
    return      301          $scheme://utf9k.net$request_uri;
}

server {
    listen      80;
    listen [::]:80;
    server_name utf9k.net;

    location / {
        rewrite ^ https://$host$request_uri;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               www.utf9k.net;
    ssl_certificate           /etc/letsencrypt/live/utf9k.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/utf9k.net/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/utf9k.net/chain.pem;
    return      301           $scheme://utf9k.net$request_uri;      
}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               utf9k.net;

    location / {
        proxy_set_header      Host                 $host;
        proxy_set_header      X-Real-IP            $remote_addr;
        proxy_set_header      X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto    $scheme;
        proxy_set_header      Host $http_host;

        proxy_pass            http://site:5000;
    }

    add_header                Strict-Transport-Security "max-age=31536000" always;
    add_header                X-Content-Type-Options "nosniff" always;
    add_header                X-Xss-Protection "1; mode=block" always;
    add_header                Referrer-Policy same-origin;
    add_header                X-Frame-Options "SAMEORIGIN" always;
    add_header                Content-Security-Policy "default-src 'self'; style-src 'self' unpkg.com use.fontawesome.com fonts.googleapis.com; font-src use.fontawesome.com fonts.gstatic.com";

    server_tokens             off;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;

    ssl_certificate           /etc/letsencrypt/live/utf9k.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/utf9k.net/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/utf9k.net/chain.pem;

    resolver                  8.8.8.8 8.8.4.4;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
}