{{ layout "base.vto" }}
<article>
  <header>
    <h1>{{ title }}</h1>
    {{ if ["blog", "reviews"].includes(category) }}
    <div id="post-meta">
      <time datetime="{{ date |> date('MM DDDD, yyyy') }}">{{ date |> date('MMMM d, yyyy') }}</time> · Around {{ readingInfo.minutes }} min
    </div>
    {{ /if }}
  </header>
  <div id="post-body">
    {{ content }}
  </div>
</article>
{{# TODO: Import CSS #}}
<script src="https://unpkg.com/littlefoot@4.0.1/dist/littlefoot.js" type="text/javascript"></script>
<script type="text/javascript">
  littlefoot.littlefoot() // Pass any littlefoot settings here.
</script>
{{ /layout }}