/***
 *    ██╗   ██╗████████╗███████╗ █████╗ ██╗  ██╗
 *    ██║   ██║╚══██╔══╝██╔════╝██╔══██╗██║ ██╔╝
 *    ██║   ██║   ██║   █████╗  ╚██████║█████╔╝ 
 *    ██║   ██║   ██║   ██╔══╝   ╚═══██║██╔═██╗ 
 *    ╚██████╔╝   ██║   ██║      █████╔╝██║  ██╗
 *     ╚═════╝    ╚═╝   ╚═╝      ╚════╝ ╚═╝  ╚═╝
 *                                              
 */

# Now
15 October 2023

2023 is coming to an end My last “now” update was all the way back in 2022!

Geez, time flies.

I hadn’t written much this year, as I had some personal hurdles to jump over but I’m slowly getting back into having side projects and other things.

I finally got a post off the backburner recently and I might have some notes sitting around to cobble into another.

The live player widget on the homepage still makes me proud, mainly due to the infrastructure that powers it all, but I’d like to flesh it out even more which I’m slowly chipping away at.

Beyond that, I dunno, I started experimenting with Beeminder but it hasn’t been enough time to really say much about it yet.

