/***
 *    ██╗   ██╗████████╗███████╗ █████╗ ██╗  ██╗
 *    ██║   ██║╚══██╔══╝██╔════╝██╔══██╗██║ ██╔╝
 *    ██║   ██║   ██║   █████╗  ╚██████║█████╔╝ 
 *    ██║   ██║   ██║   ██╔══╝   ╚═══██║██╔═██╗ 
 *    ╚██████╔╝   ██║   ██║      █████╔╝██║  ██╗
 *     ╚═════╝    ╚═╝   ╚═╝      ╚════╝ ╚═╝  ╚═╝
 *                                              
 */

# Content that contains aliases
01 January 0001

These are pieces of content that contain alias entries eg; /questions used to live at /notes and a redirect is set up in the frontmatter for the category.

Sometimes these aliases may not map 1:1 to a piece of content, such as if a post was broken up into multiple, smaller posts.

Title URL Aliases Using a blog like a zettelkasten seems like a good idea /blog/zettelkasten-blog-a-good-idea/ /blog/zettlekasten-blog-a-good-idea/ When automation goes horribly right /blog/automation-right/ /blog/when-automation-goes-horribly-right Fancy hyperlinks /experiments/fancy-hyperlinks/ /playground/fancy-hyperlinks Questions /questions/ /notes/ Why did oil futures go negative in April 2020? /questions/finance-oil-futures-negative/ /notes/oil-futures/ Why do Playstation 1 discs start at offset 37656? /questions/ps1-disc-offset/ /notes/ps1-disc-layout/ 