/***
 *    ██╗   ██╗████████╗███████╗ █████╗ ██╗  ██╗
 *    ██║   ██║╚══██╔══╝██╔════╝██╔══██╗██║ ██╔╝
 *    ██║   ██║   ██║   █████╗  ╚██████║█████╔╝ 
 *    ██║   ██║   ██║   ██╔══╝   ╚═══██║██╔═██╗ 
 *    ╚██████╔╝   ██║   ██║      █████╔╝██║  ██╗
 *     ╚═════╝    ╚═╝   ╚═╝      ╚════╝ ╚═╝  ╚═╝
 *                                              
 */

# Remind the user what your service does
01 June 2021

This goes out to anyone who does marketing for startups and businesses.

If you’re about to announce something like an update for those on a waitlist or a big bang version 2, please include a reminder of what your service actually is?

I can’t count the number of times I receive an email out of the blue saying “Smergen is nearly here!” only for me to scratch my head out of confusion.

A decent improvement is to just include screenshots (but not those vague “big tech art” things, real ones!)

The actual fix is just to include a one liner like “Smergen - the app that lets you map public toilets”.

To really drive it home, here’s a masterclass in retaining the user from nvUltra

If you can’t take a few seconds to provide some context for what your announcement is about, I can’t get excited or even bring myself to care.

