/***
 *    ██╗   ██╗████████╗███████╗ █████╗ ██╗  ██╗
 *    ██║   ██║╚══██╔══╝██╔════╝██╔══██╗██║ ██╔╝
 *    ██║   ██║   ██║   █████╗  ╚██████║█████╔╝ 
 *    ██║   ██║   ██║   ██╔══╝   ╚═══██║██╔═██╗ 
 *    ╚██████╔╝   ██║   ██║      █████╔╝██║  ██╗
 *     ╚═════╝    ╚═╝   ╚═╝      ╚════╝ ╚═╝  ╚═╝
 *                                              
 */

# Fancy hyperlinks
01 January 0001

 https://utf9k.net Welcome! https://www.nasa.gov National Aeronautics and Space Administration https://tailwindcss.com/docs/font-smoothing Font Smoothing - Tailwind CSS https://en.wikipedia.org/wiki/Billy_Idol Billy Idol - Wikipedia 